<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Prepodavatel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:onClick="onBack"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="Преподаватель"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Логин (электронная почта)"
            android:layout_marginHorizontal="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Пароль"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="numberPassword"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Название группы"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Название предмета"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Войти"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:onClick="onEnter"/>
    </LinearLayout>
</LinearLayout>