<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="Выберите, кто вы?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/button"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radius"
            android:onClick="onStudent"
            android:text="Студент"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Преподаватель"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_marginVertical="10dp"
            android:onClick="onPrepod"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Администратор"
            android:background="@drawable/radius"
            app:backgroundTint="@null"
            android:layout_marginVertical="10dp"
            android:onClick="onAdministrator"/>
    </LinearLayout>
</LinearLayout>